<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <title>Font Family</title>
        <style type="text/css"></style>
    </head>

    <body>
        <p><img src="Allen.jpg"  class="align-center medium"/></p>

        <h1>ALLEN GRACE S. DECIERDO</h1>
        <p>Bachelor of Science in Information Technology
            <br>University of Southeastern Philippines
        </p>
        <p><img src="twitter.jpg" class="align-center small"> </p>
        <link rel="stylesheet" href="links.css">
    </body>
    
</html>